/* Temel stiller */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Başlık stilleri */
.header-orta {
  background: linear-gradient(to right, #005a0e, #097227);
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px; /* Logo ve başlık arasındaki boşluk */
  z-index: 0; /* Header için yüksek z-index değeri */
}

.header-orta img.logo {
  width: 50px; /* Logo genişliği */
  margin-left: 25px;
  height: auto; /* Oranlı yükseklik */
  animation: fadeIn 1s ease-out;
}

.header-orta h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeInDown 1s ease-out;
}

.header-orta p {
  font-size: 16px;
  margin-top: 10px;
  animation: fadeInUp 1s ease-out;
}

/* Navbar stilleri */
.navbar {
  position: relative;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline;
}

.nav-list a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-list a:hover {
  text-decoration: underline;
}

/* Hamburger menü stilleri */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
}

.menu-toggle .hamburger {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s;
}

.menu-toggle .hamburger::before,
.menu-toggle .hamburger::after {
  content: '';
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  transition: all 0.3s;
}

.menu-toggle .hamburger::before {
  top: -10px;
}

.menu-toggle .hamburger::after {
  top: 10px;
}

/* Hamburger menü aktifken */
.menu-toggle.active .hamburger {
  background-color: transparent;
}

.menu-toggle.active .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-toggle.active .hamburger::after {
  transform: rotate(-45deg);
  top: 0;
}

/* Mobil uyum */
@media (max-width: 768px) {
  .nav-list {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #097227;
    flex-direction: column;
    width: 100%;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 999; /* Nav listesi için yüksek z-index değeri */
  }

  .nav-list.active {
    display: flex;
  }

  .nav-list li {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid white;
  }

  .nav-list li:last-child {
    border-bottom: none;
  }

  .menu-toggle {
    display: flex;
  }

  .header-orta {
    justify-content: space-between;
  }


}

/* Animasyonlar */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ana içerik stilleri */
main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

/* Başlık bölümü */
.title-section {
  text-align: center;
  margin-bottom: 30px;
}

.title-section h2 {
  color: #005a0e;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.title-section p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Buton stilleri */
.title-section .search-button,
.shop .search-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #097227;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 16px;
  display: inline-block;
  text-transform: uppercase;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title-section .search-button:hover,
.shop .search-button:hover {
  background-color: #555;
  transform: translateY(-2px);
}

/* Resim bölümü stilleri */
.image-section {
  text-align: center;
  margin-bottom: 30px;
}

.image-frame {
  display: inline-block;
  border: 5px solid #333;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-frame:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-frame img {
  max-width: 100%;
  height: auto;
}

/* Mağaza bölümü stilleri */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0px;
}

.shop {
  flex: 0 0 300px;
  margin: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.shop:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.shop h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 20px;
}

.shop p {
  color: #555;
  font-size: 14px;
}

/* Müşteri referansları bölümü stilleri */
#customer-reviews {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#customer-reviews h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #005a0e;
  margin-bottom: 20px;
}

.customer-card {
  margin-bottom: 20px;
}

.customer-card p {
  color: #333;
  font-size: 14px;
}

.customer-card strong {
  font-weight: bold;
  color: #005a0e;
}

/* Hizmetler ve referanslar bölümü stilleri */
#services {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#services h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #005a0e;
  margin-bottom: 20px;
}

.service-card {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
}

.service-card p {
  color: #555;
  font-size: 14px;
}

/* Hizmet Verdiğimiz Bölgelerimiz bölümü */
#serving-areas {
  padding: 30px;
  background-color: #005a0e;
  color: white;
  border-radius: 15px;
  margin-bottom: 40px;
}

#serving-areas h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

/* Footer bölümü stilleri */
#footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 0 0 15px 15px;
}

.footer-content {
  margin: 0 auto;
  max-width: 1200px;
}

/* Link stilleri */
a {
  color: #005a0e;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Mobil çağrı çubuğu */
.mobile-call-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #097227;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  color: white;
  text-decoration: none;
  display: none;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  z-index: 1000;
}

.mobile-call-bar span {
  font-size: 16px;
}

.gallery {
  padding: 20px;
  background-color: #f9f9f9;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery-item {
  flex: 1 1 calc(25% - 40px);
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 20px;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

/* Medya sorguları */
@media (max-width: 768px) {
  .header-orta h1 {
    font-size: 20px;
  }

  .header-orta p {
    font-size: 14px;
  }

  .title-section h2 {
    font-size: 20px;
  }

  .title-section p {
    font-size: 14px;
  }

  .title-section .search-button,
  .shop .search-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .shop-section {
    flex-direction: column;
    align-items: center;
  }

  .shop {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }

  .image-section {
    margin-bottom: 30px;
  }

  #customer-reviews h2,
  #services h2,
  #serving-areas h2 {
    font-size: 20px;
  }

  .service-card h3 {
    font-size: 18px;
  }

  .service-card p,
  .customer-card p {
    font-size: 14px;
  }

  .mobile-call-bar {
    display: flex;
  }
}
